path.variable.kotlin_bundled=D\:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=D\:/Program Files/Android/Android Studio/jre
javac2.instrumentation.includeJavaRuntime=false